<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".UI.Activities.HomeBlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignBottom="@+id/pager"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/games_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </RelativeLayout>


</LinearLayout>